<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoMetadataViewController" customModule="StaffPicks" customModuleProvider="target">
            <connections>
                <outlet property="playerContainerView" destination="4us-LU-qlZ" id="vD9-wp-Zfg"/>
                <outlet property="titleLabel" destination="SUG-RF-tv6" id="kFe-qw-9pW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-RF-tv6">
                    <rect key="frame" x="260" y="210" width="80" height="35"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4us-LU-qlZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="xZO-2l-Jgu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4us-LU-qlZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8xC-CN-nCx"/>
                <constraint firstItem="SUG-RF-tv6" firstAttribute="top" secondItem="4us-LU-qlZ" secondAttribute="bottom" constant="10" id="FUu-IB-tWW"/>
                <constraint firstAttribute="trailing" secondItem="4us-LU-qlZ" secondAttribute="trailing" id="KBO-1x-hDr"/>
                <constraint firstAttribute="centerX" secondItem="SUG-RF-tv6" secondAttribute="centerX" id="LOU-vy-OmJ"/>
                <constraint firstItem="4us-LU-qlZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vjE-ao-dpz"/>
            </constraints>
        </view>
    </objects>
</document>
